# SUBSTITUIR O ARQUIVO: /etc/dhcp/dhcpd.conf
# ------------------------------------------------------------
#  authoritative
# ------------------------------------------------------------
ddns-update-style none;
# option domain-name " ";
# option domain-name-servers 8.8.8.8;
# default-lease-time 600;
# max-lease-time 7200;
# authoritative;

# ------------------------------------------------------------
# networking
# ------------------------------------------------------------
INTERFACESv4="eth2";
subnet 10.200.0.0 netmask 255.255.255.0 { 
   authoritative; 
   range 10.200.0.100 10.200.0.200; 
   default-lease-time 3600; 
   max-lease-time 7200; 
   option subnet-mask 255.255.255.0; 
   option broadcast-address 10.200.0.255; 
   option routers 10.200.0.1; 
   option domain-name-servers 8.8.8.8; 
   option domain-name "example.com"; 
}

subnet 192.168.100.0 netmask 255.255.255.0 {}
subnet 10.0.2.0 netmask 255.255.255.0 {}